# usb-test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andrew/usbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrew/usbtest/: MainActivity.java  MainApplication.java  MyReceiver.java  UsbService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/andrew/usbtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
